html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}
.login-home-btn {
  background-color: rgb(30, 135, 20);
  color: #ffffff;
  width: 100px;
  padding: 5.5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.42 ease;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
body {
  background-color: #f5f5f5;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: optimizeLegibility;
}
.container {
  background-image: url(asset/land-green.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  max-width: 100%;
  margin: auto;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  font-family: 'Trebuchet MS';
  background: linear-gradient(
    45deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
}

.logo {
  cursor: pointer;
  font-style: oblique;
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Trebuchet MS';
}
#Menu-Items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
}
#Menu-Items li {
  padding: 0 20px;
  list-style: none;
}
#Menu-Items li a {
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 15px;
  color: #0d0606;
  font-family: 'Jost', sans-serif;
}
#Menu-Items li a:hover {
  padding: 20px;
  transition: calc(0.5s);
  color: #000;
  font-weight: 500;
  transform: scale(1.01);
  background-color: rgb(23, 230, 16);
}

/* nav bar icon */
.nav-icon {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.nav-icon a {
  background-color: rgb(198, 208, 197);
  font-size: 20px;
  color: #037e0f;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.nav-icon a:hover {
  transform: scale(1.1);
  transition: all 0.42 ease;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 70%;
  margin: 0 auto;
}
.banner-text {
  padding: 30px;
}
.banner-text h1 {
  font-style: oblique;
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  font-family: 'Trebuchet MS';
}
.banner-text p {
  cursor: text;
  color: #f5f5f5;
  font-size: 20px;
  font-weight: 500;
}
.banner .banner-text .btn {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  background: #262603;
}
.banner .banner-text i {
  vertical-align: middle;
  color: #ffff00;
  font-size: 20px;
  margin-left: 10px;
}
.banner .banner-text i:hover {
  color: #ffffff;
  transition: all 0.42 ease;
}

.banner .banner-text a:hover {
  background-color: #484802;
  color: #f5f5f5;
  transition: all 0.42 ease;
}
/* contact */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px auto;
  width: 90%;
  background-color: rgb(255, 255, 255);
}
.contact h1 {
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #ffff00;
}
.contact .contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20 auto;
  width: 100%;
}
.contact .contact-row {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 50%;
  height: 650px;
}
.contact .contact-row img {
  width: 400px;
  height: 350px;
}
.contact .contact-row img:hover {
  transform: scale(1.01);
  transition: all 0.42 ease;
}
.contact .contact-row h1 {
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #ffff00;
}
.contact .contact-row p {
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #ffff00;
}
.contact .contact-row .contact-btn {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  background: #262603;
}
.contact .contact-row .contact-btn:hover {
  transform: scale(1.1);
  transition: all 0.42 ease;
}
.contact .contact-row .contact-btn i {
  vertical-align: middle;
  color: #ffff00;
  font-size: 20px;
  margin-left: 10px;
}
.contact .contact-row .contact-btn i:hover {
  color: #ffffff;
  transition: all 0.42 ease;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  background-color: rgb(255, 255, 255);
}
.contact-form > form {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin: 50px auto;
  width: 90%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
.contact-form > form h1 {
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #ffff00;
}
.send {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  background: #262603;
}
.contact-form > form input {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
.contact-form > form input:focus {
  border: 1px solid #037e0f;
}
.p-text {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  font-family: 'Trebuchet MS';
}

/* our service */
.Service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, auto));
  margin: 0 auto;
  width: 90%;
  background-color: rgb(255, 255, 255);
}
.Service h1 {
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #ffff00;
}
.service-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 20 auto;
  gap: 20px;
}
.service-row {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 400px;
  height: 650px;
}
.service-row img {
  width: 400px;
  height: 350px;
}
.service-row img:hover {
  transform: scale(1.01);
  transition: all 0.42 ease;
}
/* @media */
@media screen and (max-width: 1200px) {
  .banner {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .navbar .logo {
    position: absolute;
    top: 0;
    left: 0;
  }
  .navbar .nav-icon {
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 1;
  }

  #Menu-Items {
    display: none;
  }
}
