/* @media screen mobile S*/
@media screen and (max-width: 600px){
    .header{
        width: 100%;
        padding: 2px;
        margin: 0 auto;
        background-color: rgb(228, 228, 228);
    }.logo{
        position: absolute;
        top: 50;
        left: 0;
        font-size: 2rem;
        font-weight: 600;
        padding: 10px;
        text-decoration: none;
        
    }.nav-link ul{
        display: block;
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: 0;
        right: 0;
        left: 0;
    }
    #nav-icon{
        display: block;
    }
    #cta {
        display: none;
    }




    .Product{
        width: 100%;
        
        margin: 0 auto;
        padding: 0;
    }.product-container{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }.product-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        width: 90%;
  
    }.product-text{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    .product-info img{
        width: 90%;
        height: 80%;
    }
    .Popular{
        background-color: #f5f5f5;
       
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 10px 0 0;
    
    
    }
    .Materails {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 10px;
        margin: 0 auto;
        width: 90%;
        margin: 0 auto;
        font-size: smaller;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      
      }
      
.campagn {
  
  
    background-color: #ffffff;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  
    padding: 10px;
    
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    box-shadow: rgba(27, 31, 35, 0.04) 1px 2px 0px,
      rgba(255, 255, 255, 0.25) 1px 2px 0px inset;
   
  }
  .feature {
 width: 330px;
    border: 1px solid white;
    background-color:rgb(23, 230, 16);
    /* margin-right: 15px; */
  }
  .Products {

    display: flex;
    
    flex-direction:column ;
  background-color: #fff;
    width: 90%;
    margin: 0 auto;
   
  }
  .img-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 350px;
    height: 300px;
   
    border-radius: 10px;
  
    
  }.popular-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 10px;
    background-color: #f5f5f5;
  }


    
    
   
    

}


