* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: whitesmoke;
}
.header {
  padding: 10px;
  margin: 0;
  background-color: rgb(236, 238, 235);
  text-align: center;
  font-family: "Trebuchet MS";
  font-weight: 100;
  font-variant-ligatures: normal;
  font-size: 1rem;
  letter-spacing: 1px;
}
.btum {
  height: 60px;
  margin: 0;
  margin-top: 20px;
  padding: 20px;
  background-color: rgb(57, 57, 57);
  color: white;
  text-align: center;
  font-family: "Trebuchet MS";
  font-weight: 100;
  font-variant-ligatures: normal;
  font-size: 1rem;
  letter-spacing: 1px;
}

li,
a,
h2,
button {
  list-style: none;
  color: rgb(114, 186, 5);

  text-decoration: none;
  font-size: large;
  /* font-family: Arial, sans-serif; */
  font-family: "Trebuchet MS";
}
.logo {
  color: rgb(54, 194, 54);
}

.nav-bar {
  width: 100%;
  margin: 0 auto;
  position: sticky;
  top: 0;
  display: grid;
  text-align: center;
  align-items: center;
  font-family: "Trebuchet MS";
  font-size: large;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  background: linear-gradient(
    45deg,
    rgb(255, 255, 255),
    rgb(249, 252, 249),
    rgb(255, 255, 255)
  );
}
.nav-link {
  padding: 1rem;
}
.nav-link input[type=text]{
  background-color: #ffffff;
  padding: 7px;
  border-radius:60px;
  border: .5px solid rgb(140, 137, 137);

  
}
.shopping-cart {

  margin-right: 20px;

  width: 20px;
  height: 20px;
}
.fa{
  background-color: #6b6d6d;
  padding: 9px;
  border-radius: 50%;
}
.fa-user{
  color: #eefdff;
}
.nav-link li {
  padding: 0.7rem;
  list-style: none;
  display: inline-block;
}
.nav-link .item {
  color: rgb(0, 0, 0);
}
.nav-link .item:hover {
 
  color: greenyellow;
  font-size: large;
  transition: calc(0.4s);
}
@media (min-width: 600px) {
  .nav-bar {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .nav-bar {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .nav-bar {
    grid-template-columns: repeat(3, 1fr);
  }
}

.ground {
 
  height: 50%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 2px 0px,
    rgba(255, 255, 255, 0.25) 0px 2px 0px inset;
  margin: 0 auto;
  /* text-align: center; */
}
.feature {
  border: 1px solid white;
  background: linear-gradient(
    45deg,
    rgb(175, 255, 193),
    rgb(249, 252, 249),
    rgb(184, 255, 169)
  );
  /* margin-right: 15px; */
}
.feature-list {
  margin: 5px;
  background-color: #90d640;
  padding: 15px;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 2px 0px,
    rgba(255, 255, 255, 0.25) 0px 2px 0px inset;
  border-bottom: 0;
  border-radius: 8px;
}
.locate{
  
  display: flex;
}
.feature-list a {
  
  color: rgb(255, 255, 255);
}
.feature-list a:hover {
  text-transform: uppercase;
  
  
  color: rgb(255, 255, 255);
}
iframe {
  margin-top: 10px;
  width: 100px;
  border-radius: 8px;


  
  height: 100px;
  border: 3px solid rgb(181, 175, 175);
}
span{
  margin: 10px 10px;
  font-size: medium;
  color: white;
}

#cards {
  position: relative;
  height: 360px;
  width: 951px;
}
#cards > *{animation: 15s autoplay2 infinite linear;
  position: absolute; top: 0; left: 0; opacity: 0.0}

  @keyframes autoplay2 {
    0% {opacity: 0.0}
    4% {opacity: 1.0}
    33.33% {opacity: 1.0}
    37.33% {opacity: 0.0}
    100% {opacity: 0.0}
  }
.image {
  height: 376px;
  width: 951px;
}
#cards > *:nth-child(1) {animation-delay: 0s}
#cards > *:nth-child(2) {animation-delay: 15s}
#cards > *:nth-child(3) {animation-delay: 30s}
.types {
  padding: 1.5rem 0;
  display: grid;
  width: 100%;
  margin: 0 auto;
  font-size: smaller;
  font-family: Arial, sans-serif;
  
}
.seemore-pro1 {
  font-size: medium;
  padding: 0.5rem 1rem;
}
.waste-type {
  display: grid;
  
  width: 80%;
  grid-template-rows: 1;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 0 auto;

  background: linear-gradient(
    45deg,
    rgb(175, 255, 193),
    rgb(249, 252, 249),
    rgb(184, 255, 169)
  );
}

.waste-type > div {
 
  padding: 15px;
  text-align: center;
  
}
.waste-type > div a {
  /* background-color: #c1b961; */

  text-align: center;

  /* background-color: #d9d055; */
  color: black;
  font-size: small;
}
.fa-image {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
  width: 100px;
  height: 120px;
}
.fa-image:hover {
  transition: calc(0.5s);
  padding: 5px;
  
  
}



.see-more-trigger {
  background-color: rgb(238, 238, 238);
  height: 20px;
  border-radius: 2px;
  /* padding-top: 1px; */
  padding: 0 2px;
}

.popular-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 10px;
  border-radius: 8px;
  /* display: flex; */
  width: 200px;
  background-color: #ffffff;
  height: auto;
}
.descript {
  padding: 15px;
}

.detail {
  color: rgb(0, 0, 0); 
  align-self: end;
  font-size: small;
}

.add_card {
  width: 15px;
  height: 15px;
}
.price{
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.price>a{
  margin-left: 5px;
}

.add_to_card{
  border-radius: 4px;
  padding: 5px;
  background-color: rgb(237, 55, 113);
  font-size: smaller;
  color: #ffffff;
}


.Card {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 10px;
background-color: #ffffff;
  font-size: smaller;
  font-family: Arial, sans-serif;
}
.img-card {
  width: 200px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  height: 150px;
}
.popular-card:hover .img-card {
  padding: 10px;
  transition: calc(0.3s);
}
@media (min-width: 400px) {
  .Card {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 600px) {
  .Card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .Card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .Card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1000px) {
  .Card {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .Card {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1300px) {
  .Card {
    grid-template-columns: repeat(5, 1fr);
  }
}
.resent {
  display: flex;
  justify-content: space-between;
  
}
