@charset "utf-8";

/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/

/******* Common Element CSS Start ******/
* {

  margin: 0px;
  padding: 0px;

}
body {

  font-family: "Roboto", sans-serif;
  font-size: 16px;

}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  border: 0px;
}

ul,ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

a:hover {
  color: #e73700;
}
h2 {

  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
  color: #fff;
}
.group{
  padding: 10px 230px;
  display: grid;
  background-color: rgb(16, 38, 58);
  
}
.item{
  display: flex;
  
  padding: 20px;
  background: linear-gradient(
    45deg,
    rgb(39, 84, 114),
    rgb(153, 192, 212),
    rgb(216, 216, 216)
  );
}
.item-desc{
  padding: 30px;
}
/* 
.imge-soheak{
  width: 280px;
  height: 330px;
}
.imge-many{
  width: 280px;
  height: 330px;
} */
.imge{
  width: 350px;
  height: 390px;
  border-radius: 8px;
}

@media (min-width: 400px) {
  .item {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 600px) {
  .item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1000px) {
  .item {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .item {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1300px) {
  .Card {
    grid-template-columns: repeat(5, 1fr);
  }
}






